# ecommerce-backend

./: .gitlab-ci.yml  Makefile
app/api-gateway/: Dockerfile  pom.xml
app/api-gateway/src/main/java/com/minh/api_gateway/: ApiGatewayApplication.java
app/api-gateway/src/main/java/com/minh/api_gateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
app/api-gateway/src/main/java/com/minh/api_gateway/controller/: FallbackController.java
app/api-gateway/src/main/resources/: application.yml
app/bom-service/: pom.xml
app/bom-service/common/: pom.xml
app/bom-service/common/src/main/resources/i18n/: messages_vi.properties
app/cart-service/: pom.xml
app/cart-service/src/main/java/com/minh/cart_service/: CartServiceApplication.java
app/cart-service/src/main/java/com/minh/cart_service/DTO/: CartDTO.java  CartItemDTO.java  ProductVariantDTO.java
app/cart-service/src/main/java/com/minh/cart_service/config/: ModelMapperConfig.java  SecurityConfig.java
app/cart-service/src/main/java/com/minh/cart_service/controller/: CartController.java
app/cart-service/src/main/java/com/minh/cart_service/entity/: Cart.java  CartItem.java
app/cart-service/src/main/java/com/minh/cart_service/grpc/: ProductServiceGrpcClient.java
app/cart-service/src/main/java/com/minh/cart_service/repository/: CartItemProductVariantProjection.java  CartItemRepository.java  CartRepository.java
app/cart-service/src/main/java/com/minh/cart_service/service/: CartItemService.java
app/cart-service/src/main/java/com/minh/grpc/product_service/: FindProductVariantByIdRequest.java  FindProductVariantByIdResponse.java  FindProductVariantsByIdsRequest.java  FindProductVariantsByIdsResponse.java  FindProductVariantsByIdsResponseOrBuilder.java  ProductProto.java
app/cart-service/src/main/resources/: application.yml
app/file-service/: HELP.md  pom.xml
app/file-service/src/main/java/com/minh/file_service/: FileServiceApplication.java
app/file-service/src/main/java/com/minh/file_service/config/: CloudinaryConfig.java  SecurityConfig.java
app/file-service/src/main/java/com/minh/file_service/controller/: FileController.java
app/file-service/src/main/java/com/minh/file_service/exception/: GlobalHandleException.java
app/file-service/src/main/java/com/minh/file_service/service/: FileService.java  ImageProcessingService.java
app/file-service/src/main/resources/: application.yml
app/notify-service/: Dockerfile  pom.xml
app/notify-service/src/main/java/com/minh/notify_service/config/: SecurityConfig.java
app/notify-service/src/main/java/com/minh/notify_service/controller/: SendLogController.java  TemplateController.java
app/notify-service/src/main/java/com/minh/notify_service/dto/: NotificationSendLogDto.java  NotificationTemplateDto.java
app/notify-service/src/main/java/com/minh/notify_service/entity/: NotificationSendLog.java  NotificationTemplate.java
app/notify-service/src/main/java/com/minh/notify_service/enums/: NotificationStatus.java  TemplateChannel.java
app/notify-service/src/main/java/com/minh/notify_service/functions/: NotifyFunctions.java
app/notify-service/src/main/java/com/minh/notify_service/repository/: NotificationSendLogRepository.java  NotificationTemplateRepository.java
app/notify-service/src/main/java/com/minh/notify_service/service/: NotificationService.java  NotificationTemplateService.java  SendLogService.java  TemplateService.java
app/notify-service/src/main/proto/: support.proto
app/order-service/: Dockerfile  pom.xml
app/order-service/src/main/java/com/minh/order_service/: OrderServiceApplication.java
app/order-service/src/main/java/com/minh/order_service/DTOs/: OrderDto.java
app/order-service/src/main/java/com/minh/order_service/config/: AxonInterceptorConfig.java  GrpcClientConfig.java  SecurityConfig.java
app/order-service/src/main/java/com/minh/order_service/enums/: NotifyTemplateCode.java  OrderStatus.java  PaymentStatus.java
app/order-service/src/main/java/com/minh/order_service/interceptor/: QuerySecurityDispatchInterceptor.java  QuerySecurityHandlerInterceptor.java  SecurityDispatchInterceptor.java  SecurityHandlerInterceptor.java
app/order-service/src/main/java/com/minh/order_service/saga/: OrderProcessManager.java
app/order-service/src/main/java/com/minh/order_service/service/: OrderItemService.java  OrderService.java
app/order-service/src/main/proto/: product.proto
app/order-service/src/main/resources/: application.yml
app/product-service/: Dockerfile  pom.xml
app/product-service/src/main/java/com/minh/grpc/product_service/: CartItemField.java  CartItemFieldOrBuilder.java  FindProductVariantByIdRequestOrBuilder.java  FindProductVariantByIdResponseOrBuilder.java  FindProductVariantsByIdsRequestOrBuilder.java  ProductServiceGrpc.java  ProductVariant.java  ProductVariantOrBuilder.java
app/product-service/src/main/java/com/minh/product_service/: ProductServiceApplication.java
app/product-service/src/main/java/com/minh/product_service/audit/: AuditAwareImpl.java
app/product-service/src/main/java/com/minh/product_service/config/: AxonConfig.java  HealthStatusConfig.java  ModelMapperConfig.java  SecurityConfig.java
app/product-service/src/main/java/com/minh/product_service/constant/: ErrorCode.java
app/product-service/src/main/java/com/minh/product_service/dto/: CategoryDTO.java  ProductDTO.java  ProductImageDTO.java  ProductSearchDTO.java  ProductVariantDTO.java
app/product-service/src/main/java/com/minh/product_service/entity/: Category.java  Product.java  ProductImage.java  ProductVariant.java  ReserveProduct.java
app/product-service/src/main/proto/: product.proto
app/product-service/src/main/resources/: application.yml
app/product-service/src/main/resources/i18n/: messages_vi.properties
app/promotion-service/: Dockerfile  pom.xml
app/promotion-service/src/main/java/com/minh/promotion_service/: PromotionServiceApplication.java
app/promotion-service/src/main/resources/: application.yml
app/promotion-service/src/main/resources/i18n/: messages_vi.properties
(+349 files in other folders)
